<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageBike" fitHeight="169.0" fitWidth="122.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="314.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#editBike" prefHeight="26.0" prefWidth="78.0" text="Edit" />
      <Label layoutX="154.0" layoutY="22.0" text="Bike Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="73.0" text="Deponsit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="100.0" text="License Plate">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="124.0" text="Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nameBike" layoutX="241.0" layoutY="22.0" prefHeight="18.0" prefWidth="122.0" text="HEHE" />
      <Label fx:id="Deposit" layoutX="241.0" layoutY="73.0" prefHeight="18.0" prefWidth="122.0" text="123123" />
      <Label fx:id="licensePlate" layoutX="237.0" layoutY="100.0" prefHeight="18.0" prefWidth="130.0" text="312-ABC" />
      <Label fx:id="status" layoutX="236.0" layoutY="124.0" prefHeight="18.0" prefWidth="130.0" text="Sẵn sàng" />
      <Label layoutX="155.0" layoutY="46.0" text="BikeType">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="typeName" layoutX="237.0" layoutY="46.0" prefHeight="18.0" prefWidth="129.0" text="123123" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff1e" height="6.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
   </children>
</AnchorPane>
