<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pageTitle" layoutX="114.0" layoutY="17.0" prefHeight="96.0" prefWidth="258.0" text="Result" textAlignment="CENTER" textFill="#5091e6">
         <font>
            <Font name="Segoe UI Semibold" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Documents/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="resultLabel" layoutX="365.0" layoutY="248.0" text="PAYMENT RESULT!" textFill="#5091e6">
         <font>
            <Font name="Calibri Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="353.0" prefHeight="216.0" prefWidth="657.0" text="Message" textFill="#5091e6" wrapText="true">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" layoutX="544.0" layoutY="676.0" mnemonicParsing="false" onMouseClicked="#confirmPayment" prefHeight="46.0" prefWidth="316.0" style="-fx-background-color: #5091e6;" text="OK" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
