<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="104.0" prefWidth="1326.0" style="-fx-background-color: #ccebff; -fx-border-color: #33adff;">
         <children>
            <VBox prefHeight="102.0" prefWidth="231.0">
               <children>
                  <Pane prefHeight="102.0" prefWidth="237.0">
                     <children>
                        <ImageView fx:id="aimsImage" fitHeight="94.0" fitWidth="115.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../asset/images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="105.0" layoutY="61.0" prefHeight="41.0" prefWidth="100.0" text="ECOBIKE" textAlignment="CENTER" textFill="#5091e6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <HBox prefHeight="102.0" prefWidth="882.0">
               <children>
                  <Pane prefHeight="102.0" prefWidth="562.0">
                     <children>
                        <TextField layoutX="17.0" layoutY="27.0" prefHeight="48.0" prefWidth="528.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="102.0" prefWidth="158.0">
                     <children>
                        <Button layoutY="27.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="SEARCH" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="hboxMedia" layoutX="24.0" layoutY="123.0" prefHeight="629.0" prefWidth="1283.0">
         <children>
            <Button fx:id="btnStation" mnemonicParsing="false" prefHeight="50.0" prefWidth="124.0" text="STATION" />
            <Button fx:id="btnBike" mnemonicParsing="false" prefHeight="50.0" prefWidth="124.0" text="BIKE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
