<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pageTitle" layoutX="114.0" layoutY="45.0" prefHeight="35.0" prefWidth="379.0" text="CHỈNH SỬA THÔNG TIN BÃI XE" textFill="#2fa7b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="133.0" text="Tên bãi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="217.0" text="Địa chỉ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="stationName" layoutX="429.0" layoutY="167.0" prefHeight="35.0" prefWidth="494.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="stationAddress" layoutX="429.0" layoutY="255.0" prefHeight="35.0" prefWidth="494.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="btnConfirmEdit" layoutX="551.0" layoutY="623.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="265.0" style="-fx-background-color: red;" text="Xác nhận chỉnh sửa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="432.0" layoutY="311.0" text="Số lượng">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="352.0" text="Bikes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="407.0" text="Ebikes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="460.0" text="Twinbikes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="531.0" text="Số vị trí trống">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="vacanciesNumber" layoutX="566.0" layoutY="525.0" prefHeight="35.0" prefWidth="221.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="bikesNumber" layoutX="566.0" layoutY="346.0" prefHeight="39.0" prefWidth="221.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ebikesNumber" layoutX="566.0" layoutY="401.0" prefHeight="39.0" prefWidth="221.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="twinbikesNumber" layoutX="566.0" layoutY="454.0" prefHeight="39.0" prefWidth="221.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelBtn" layoutX="114.0" layoutY="108.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" text="Quay lại">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
